{
  "name": "what-my-boss-thinks-i-do",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "istanbul test node_modules/mocha/bin/_mocha -- --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukashoegh/What-My-Boss-Thinks-I-Do.git"
  },
  "author": "Lukas Høgh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukashoegh/What-My-Boss-Thinks-I-Do/issues"
  },
  "homepage": "https://github.com/lukashoegh/What-My-Boss-Thinks-I-Do#readme",
  "dependencies": {
    "react": "^15.4.2"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/chai-as-promised": "0.0.29",
    "@types/mocha": "^2.2.39",
    "@types/sinon": "^1.16.35",
    "@types/sinon-chai": "^2.7.27",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "typescript": "^2.1.6"
  }
}
